
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/vdnstp
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = vdnstp_LoginScreen
jmix.ui.mainScreenId = vdnstp_MainScreen
jmix.ui.menuConfig = com/company/demo/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English